{
  "name": "insightcode-frontend",
  "version": "1.0.0",
  "description": "Frontend for InsightCode, an AI-powered code review assistant.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "eslint": "^8.17.0"
  },
  "author": "",
  "license": "MIT"
}
